// @font-face
//   font-family: 'Lato-Hairline'
//   font-display: swap
//   src: url('../fonts/Lato-Hairline.woff') format('woff'), url('../fonts/Lato-Hairline.woff2') format('woff2')

@font-face
    font-family: 'Arsenal-Reg'
    font-display: swap
    src: url('../fonts/Arsenal-Regular.woff') format('woff'), url('../fonts/Arsenal-Regular.woff2') format('woff2')

@font-face
  font-family: 'InterTight-Bold'
  font-display: swap
  src: url('../fonts/InterTight-Bold.woff') format('woff'), url('../fonts/InterTight-Bold.woff2') format('woff2')
