$main-color: #ffffff
$text-color: #555a65
$dark-color: #999ead
$bright-color: #2b2d33

$neutral-border: #d7dae2
$neutral-system: #f7f8fa
$accent-brand: #2055e5
$accent-brand-hover: #4d79f0
$accent-alert: #f55d6d
$accent-caution: #f5d140

// $lato: 'Lato-Hairline'
$arsenal-reg: 'Arsenal-Reg'
$inter-bold: 'InterTight-Bold'
