@import '../../node_modules/@splidejs/splide/dist/css/splide-core.min'
@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    flex-direction: column
    background: $main-color
    font-family: $arsenal-reg, sans-serif
    color: $text-color
    font-size: 16px
    line-height: 125%
    width: 100%
    margin: 0
    padding: 0
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden
    @include sm
        font-size: 16px

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.wrapper
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100%

header
    padding: 0

main
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

section
    padding: 100px 0

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 20px
    @media(max-width: 576px)
        padding: 0 16px

.line
    display: flex
    align-items: center
    justify-content: space-between

.column
    flex-direction: column

.hidden
    display: none

.mb-40
    margin-bottom: 40px

.mb-64
    margin-bottom: 64px
.mb-24
    margin-bottom: 24px
.title-mini
    font-family: $inter-bold
    font-weight: 700
    font-size: 24px
    line-height: 133%
    color: $bright-color

.section-title
    font-family: $inter-bold
    color: $bright-color
    font-weight: 700
    font-size: 64px
    line-height: 100%
    text-align: center
    &_wide
        width: 780px
    &_mini
        width: 488px
        text-align: start
    @include md
        font-size: 55px
        line-height: 90%
    @include sm
        font-size: 50px
    @include xs
        font-size: 45px
    @include xxs
        font-size: 28px

.text-wide
    width: 520px
    text-align: center
    font-weight: 400
    line-height: 150%
