footer
    background-color: $neutral-system
    border-top: 1px solid $neutral-border
    padding: 100px 0
.footer
    &__logo
        & img
            width: 64px
            height: 64px
            object-fit: cover
    &__list
        gap: 40px
    &__link
        color: inherit
