header
    border-bottom: 1px solid $neutral-border
.header
    padding: 18px 0
    &__list
        gap: 40px
    &__link
        color: inherit
    &__logo
        width: 64px
        height: 64px
    &__phone
        position: relative
        padding: 12px 52px 12px 16px
        color: $accent-brand
        border: 1px solid $accent-brand
        border-radius: 10px
        &::after
            position: absolute
            content: ''
            background-image: url(../img/arrow.svg)
            background-repeat: no-repeat
            background-size: cover
            transform: translateY(5%)
            width: 24px
            height: 24px
            right: 10px
            bottom: 10px
